<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56F-6V-beF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen01-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-4N-xw8">
                                <rect key="frame" x="83.5" y="94" width="208" height="30"/>
                                <state key="normal" title="Button 1-A : Present Screen02"/>
                                <connections>
                                    <action selector="touchUpButton1A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzd-NO-e1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-xy-6Mj">
                                <rect key="frame" x="62" y="156" width="251" height="30"/>
                                <state key="normal" title="Button : Sub Screen present modally"/>
                                <connections>
                                    <segue destination="ISO-GX-s1q" kind="presentation" identifier="ID_segue_1toSub" id="ZQ7-jg-v1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJ3-xy-6Mj" firstAttribute="top" secondItem="pSE-4N-xw8" secondAttribute="bottom" constant="32" id="Gdr-z8-0EU"/>
                            <constraint firstItem="zJ3-xy-6Mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkZ-wV-Qbx"/>
                            <constraint firstItem="pSE-4N-xw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keW-ee-REK"/>
                            <constraint firstItem="pSE-4N-xw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="l9F-d1-Ncn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen01" id="Vj7-9d-Jy2">
                        <barButtonItem key="rightBarButtonItem" title="next" id="TVx-gN-U1F">
                            <connections>
                                <segue destination="Bje-JX-Hgk" kind="show" identifier="ID_segue_1to2" id="Ksk-yS-oh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="133.5832083958021"/>
        </scene>
        <!--Screen01 Sub-->
        <scene sceneID="LVL-Uc-uz9">
            <objects>
                <viewController id="ISO-GX-s1q" userLabel="Screen01 Sub" customClass="Screen01SubViewController" customModule="ScreenTransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbs-Xl-Uvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen01  Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-MY-08Y">
                                <rect key="frame" x="132" y="50" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-Ha-052">
                                <rect key="frame" x="138.5" y="101" width="98" height="30"/>
                                <state key="normal" title="Unwind action"/>
                                <connections>
                                    <segue destination="hch-Od-AnC" kind="unwind" identifier="ID_segue_Subto1" unwindAction="unwindActionFor:towards:" id="kdN-2n-Kbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6m-MY-08Y" firstAttribute="centerX" secondItem="wbs-Xl-Uvf" secondAttribute="centerX" id="EdN-Wy-XL3"/>
                            <constraint firstItem="n6m-MY-08Y" firstAttribute="top" secondItem="4VB-On-tJc" secondAttribute="top" constant="30" id="kfD-Rm-vdV"/>
                            <constraint firstItem="hUn-Ha-052" firstAttribute="centerX" secondItem="wbs-Xl-Uvf" secondAttribute="centerX" id="pYc-VZ-qoc"/>
                            <constraint firstItem="hUn-Ha-052" firstAttribute="top" secondItem="n6m-MY-08Y" secondAttribute="bottom" constant="30" id="y6a-JD-Ov9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VB-On-tJc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDE-gI-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hch-Od-AnC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qR9-L8-rG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56F-6V-beF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7o-dq-83e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1B-fU-mrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd2-Rk-sQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Screen02-->
        <scene sceneID="Xse-Rl-ruK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU4-Jc-90L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LWo-OP-X39" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="ID_Screen02VC" id="Bje-JX-Hgk" userLabel="Screen02" customClass="Screen02ViewController" customModule="ScreenTransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa3-wb-MB3" customClass="SCreen02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-KA-VMZ">
                                <rect key="frame" x="138.5" y="94" width="98" height="30"/>
                                <state key="normal" title="Unwind action"/>
                                <connections>
                                    <segue destination="LWo-OP-X39" kind="unwind" identifier="ID_Segue_2to1" unwindAction="unwindActionFor:towards:" id="8ar-sS-hk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDd-KA-VMZ" firstAttribute="top" secondItem="z9l-xX-5tN" secondAttribute="top" constant="30" id="M92-kb-viO"/>
                            <constraint firstItem="TDd-KA-VMZ" firstAttribute="centerX" secondItem="Oa3-wb-MB3" secondAttribute="centerX" id="MLo-J1-7LX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9l-xX-5tN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen02" id="TNe-T3-3Nh">
                        <barButtonItem key="rightBarButtonItem" title="next" id="qQu-PG-RAY">
                            <connections>
                                <segue destination="7Ee-UX-5ii" kind="show" id="aWQ-rv-N3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2057" y="134"/>
        </scene>
        <!--Screen03-->
        <scene sceneID="SPD-73-FI5">
            <objects>
                <viewController id="7Ee-UX-5ii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2h-XC-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="YAK-fh-CuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen03" id="1fK-Ak-9fq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D04-R0-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="134"/>
        </scene>
    </scenes>
</document>
